# spring

./: README.md
spring-boot/: .gitignore  .keystore  README.md  pom.xml
spring-boot-starter-hello/: pom.xml
spring-boot-starter-hello/src/main/java/com/starterhello/: HelloService.java  HelloServiceAutoConfiguration.java  HelloServiceProperties.java  StarterHelloApplication.java
spring-boot-starter-hello/src/test/java/com/starterhello/: StarterHelloApplicationTests.java
spring-boot/src/main/java/com/ch5/: Ch5Application.java
spring-boot/src/main/java/com/ch6/: Ch6Application.java
spring-boot/src/main/java/com/ch6/config/: AuthorSettings.java
spring-boot/src/main/java/com/ch6/interfer/: ConditionalOnProperty.java
spring-boot/src/main/java/com/ch7/: Ch7Application.java
spring-boot/src/main/java/com/ch7/bean/: Person.java
spring-boot/src/main/java/com/ch7/config/: RegistrationBean.java  WebMvcConfig.java  XxServlet.java  YyFilter.java
spring-boot/src/main/java/com/ch7/config/web/: RegistrationBean.java  WebMvcConfig.java  WebSecurityConfig.java  XxServlet.java  YyFilter.java
spring-boot/src/main/java/com/ch7/config/websocket/: WebSocketConfig.java
spring-boot/src/main/java/com/ch7/controller/: AngularController.java  WsController.java
spring-boot/src/main/java/com/ch7/domain/: ElijahMessage.java  ElijahResponse.java  Person.java
spring-boot/src/main/java/com/ch7/test/: AI.java
spring-boot/src/main/java/com/ch7/thymeleaf/: ThymeleafProperties.java
spring-boot/src/main/java/com/ch7/tomcat/: CustomServletContainer.java
spring-boot/src/main/java/com/ch8/: Ch8Application.java
spring-boot/src/main/java/com/ch8/config/: RedisConfig.java  TransactionDefinition.java
spring-boot/src/main/java/com/ch8/controller/: CacheController.java  DataController.java
spring-boot/src/main/java/com/ch8/dao/: PersonAutoRepository.java  PersonRedisDao.java
spring-boot/src/main/java/com/ch8/domain/: Location.java  Person.java  PersonDoc.java  PersonMongo.java  PersonRedis.java
spring-boot/src/main/java/com/ch8/repository/: PersonDocRepository.java  PersonMongoRepository.java  PersonRepository.java
spring-boot/src/main/java/com/ch8/service/: PersonService.java
spring-boot/src/main/java/com/ch8/service/impl/: PersonServiceImpl.java
spring-boot/src/main/java/com/ch8/specs/: CustomerSpecs.java
spring-boot/src/main/java/com/ch8/support/: CustomRepository.java  CustomRepositoryFactoryBean.java  CustomRepositoryImpl.java
spring-boot/src/main/java/com/ch8/util/: Test.java
spring-boot/src/main/java/com/ch9/: Ch9Application.java  test.java
spring-boot/src/main/java/com/ch9/batch/: CsvBeanValidator.java  CsvItemProcessor.java  CsvJobListener.java
spring-boot/src/main/java/com/ch9/config/: PasswordConfig.java
spring-boot/src/main/java/com/ch9/config/batch/: CsvBatchConfig.java  TriggerBatchConfig.java
spring-boot/src/main/java/com/ch9/config/web/: WebMvcConfig.java  WebSecurityConfig.java
spring-boot/src/main/java/com/ch9/controller/: CsvBatchController.java  HomeController.java  PersonController.java
spring-boot/src/main/java/com/ch9/dao/: PersonRepository.java  SysUserRepository.java
spring-boot/src/main/java/com/ch9/domain/: Message.java  Person.java  SysRole.java  SysUser.java
spring-boot/src/main/java/com/ch9/health/: StatusHealth.java
spring-boot/src/main/java/com/ch9/mq/: MegSend.java  Msg.java  Receiver.java
spring-boot/src/main/java/com/ch9/mq/integration/: DemoIntegration.java
spring-boot/src/main/java/com/ch9/service/: CustomUserService.java  DemoService.java  PersonService.java
spring-boot/src/main/java/com/ch9/utils/: StringUtil.java
spring-boot/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt
spring-boot/src/main/resources/commands/: hello.groovy
spring-boot/src/main/resources/csv/: people.csv  text
spring-boot/src/main/resources/sql/: data
spring-boot/src/main/resources/static/: action.html  index.html
spring-boot/src/main/resources/static/action/: app.js
spring-boot/src/main/resources/static/js/action/: app.js  controllers.js  directives.js
spring-boot/src/main/resources/static/views/: view2.html
spring-boot/src/main/resources/templates/: action.html  chat.html  home.html  index.html  login.html  ws.html
spring-boot/src/main/resources/templates/angular/: hello.html  mvc.html
spring-boot/src/main/resources/templates/views/: view1.html
spring-boot/src/test/java/com/ch5/: HandApplicationTests.java  sort.java  test.java
spring-data-oracle/: pom.xml
spring-data-oracle/src/main/java/com/example/demo/: SpringDataOracleApplication.java
spring-data-oracle/src/main/java/com/example/demo/api/: HttpClientUtil.java  HttpPostUtil.java
spring-data-oracle/src/main/java/com/example/demo/controller/: DataController.java
spring-data-oracle/src/main/java/com/example/demo/domain/: Consume.java  Person.java  StudentInfo.java
spring-data-oracle/src/main/java/com/example/demo/repository/: PersonRepository.java
spring-data-oracle/src/main/java/com/example/demo/service/: PersonService.java
spring-data-oracle/src/main/java/com/example/demo/service/impl/: PersonServiceImpl.java
spring-data-oracle/src/main/resources/: application.yml
spring-data-oracle/src/test/java/com/example/demo/: SpringDataOracleApplicationTests.java
